{
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Bash(cat /Users/rus/sng-community2/CLAUDE.md; echo \"---\"; cat /Users/rus/sng-community2/AGENTS.md; echo \"---local---\"; find /Users/rus/sng-community2 -iname \"CLAUDE.local.md\" -not -path \"*/node_modules/*\"; echo \"---home---\"; cat ~/.claude/CLAUDE.md 2>/dev/null)",
      "Read(//Users/rus/.claude/**)",
      "Bash(npx tsc *)",
      "Bash(firebase deploy *)",
      "Bash(eas build *)",
      "Bash(npx eslint *)",
      "Bash(node --check screens/JobsScreen.js)",
      "Bash(echo \"exit: $?\")",
      "Bash(node --check /tmp/test_jsx_check.js)",
      "Bash(node --check /Users/rus/sng-community2/lib/i18n.js)",
      "Bash(firebase firestore:indexes --project veste-app-bffb0)",
      "Bash(node -e ' *)",
      "Bash(ls -la ~/Desktop/ | cat -A | grep -i \"конкурс\" | head -5)",
      "Read(//Users/rus/Desktop/**)",
      "Bash(node --check /Users/rus/sng-community2/App.js)",
      "Bash(open ~/Desktop/\"marketing\")",
      "Bash(open /Users/rus/sng-community2/marketing/durov-contest/)",
      "Bash(ln -sfn /Users/rus/sng-community2/marketing/durov-contest ~/Desktop/\"Материалы для видео \\(проект\\)\")"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
